{
  "name": "koog-gen-cli",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Interactive CLI that downloads a Koog starter ZIP from the koog-starter-generator backend",
  "bin": {
    "koog-gen": "index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0"
  }
}
